# CineNexus-Full-Version

./: LICENSE  README.md
BackEnd/: Dockerfile  pom.xml
BackEnd/src/main/java/com/cinenexus/backend/: BackendApplication.java  BeanLogger.java  DataInitializer.java  WebSocketEventListener.java
BackEnd/src/main/java/com/cinenexus/backend/ai/: AIRecommendationService.java  MovieRecommendationService.java  RecommendationController.java  RecommendationService.java  TVShowRecommendationService.java
BackEnd/src/main/java/com/cinenexus/backend/configuration/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  PayPalConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/cinenexus/backend/controller/: ChatController.java  ChatWebSocketController.java  CountryController.java  CrewQueryController.java  FavoriteMovieController.java  FriendshipController.java  GenreController.java  GenreQueryController.java  LanguageController.java  MediaController.java  MediaQueryController.java  OtpController.java  PayPalController.java  PaymentController.java  ReviewCommentController.java  RmController.java  SeasonEpisodeQueryController.java  SubscriptionController.java  UserController.java  UserWatchlistController.java
BackEnd/src/main/java/com/cinenexus/backend/dto/chat/: ChatMessageDTO.java  ChatReactionDTO.java  ChatRoomResponseDTO.java  ChatSocket.java  MessageMapper.java  MessageResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/comment/: CommentMapper.java  CommentRequestDTO.java  CommentResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/commentlike/: CommentLikeMapper.java  CommentLikeResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/favoriteMovie/: FavoriteMovieResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/friendship/: FriendRequestResponseDTO.java  FriendResponseDTO.java  FriendshipRequestDTO.java  FriendshipResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/media/: MediaResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/payment/: PaymentMapper.java  PaymentResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/review/: ReviewLikeResponseDTO.java  ReviewMapper.java  ReviewRequestDTO.java  ReviewResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/subscription/: SubscriptionMapper.java  SubscriptionResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/user/: UserAdminRequestDTO.java  UserAdminUpdateRequestDTO.java  UserChangePasswordDTO.java  UserMapper.java  UserProfileDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
BackEnd/src/main/java/com/cinenexus/backend/dto/watchList/: WatchListResponseDTO.java
BackEnd/src/main/java/com/cinenexus/backend/enumeration/: ChatRequestStatus.java  ChatRoomType.java  FriendRequestStatusType.java  FriendshipStatusType.java  PaymentStatus.java  RoleType.java  SubscriptionStatus.java  SubscriptionType.java  UserStatusType.java  WatchlistStatusType.java
BackEnd/src/main/java/com/cinenexus/backend/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/cinenexus/backend/model/chat/: ChatMessage.java  ChatReaction.java  ChatRequest.java  ChatRoom.java  ChatSeen.java  UserChatRoom.java
BackEnd/src/main/java/com/cinenexus/backend/model/commentReview/: Comment.java  CommentLike.java  Review.java  ReviewLike.java
BackEnd/src/main/java/com/cinenexus/backend/model/media/: CrewRole.java  Episode.java  FavoriteMovie.java  Genre.java  Media.java  MediaCrew.java  MediaGenre.java  MediaStatus.java  MediaType.java  Person.java  ProductionCompany.java  Season.java
BackEnd/src/main/java/com/cinenexus/backend/model/misc/: Country.java  Language.java
BackEnd/src/main/java/com/cinenexus/backend/model/payment/: Payment.java  Subscription.java
BackEnd/src/main/java/com/cinenexus/backend/model/user/: FriendRequest.java  FriendRequestStatus.java  Friendship.java  FriendshipStatus.java  Otp.java  Role.java  User.java  UserStatus.java
BackEnd/src/main/java/com/cinenexus/backend/model/whatchlist/: UserWatchlist.java  WatchlistStatus.java
BackEnd/src/main/java/com/cinenexus/backend/repository/: ChatMessageRepository.java  ChatReactionRepository.java  ChatRequestRepository.java  ChatRoomRepository.java  ChatSeenRepository.java  CommentLikeRepository.java  CommentRepository.java  CountryRepository.java  CrewRoleRepository.java  EpisodeRepository.java  FavoriteMovieRepository.java  FriendRequestRepository.java  FriendRequestStatusRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  GenreRepository.java  LanguageRepository.java  MediaCrewRepository.java  MediaGenreRepository.java  MediaRepository.java  MediaStatusRepository.java  MediaTypeRepository.java  OtpRepository.java  PaymentRepository.java  PersonRepository.java  ProductionCompanyRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  SeasonRepository.java  SubscriptionRepository.java  UserChatRoomRepository.java  UserRepository.java  UserStatusRepository.java  UserWatchlistRepository.java  WatchlistStatusRepository.java
BackEnd/src/main/java/com/cinenexus/backend/security/: AuthController.java  AuthTestController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRequestDTO.java  SecurityConfig.java
BackEnd/src/main/java/com/cinenexus/backend/service/: ChatService.java  CountryService.java  CrewQueryService.java  DataSeeder.java  EmailService.java  FavoriteMovieService.java  FriendshipService.java  GenreQueryService.java  GenreService.java  LanguageService.java  MediaQueryService.java  MediaService.java  OpenAIService.java  PayPalService.java  PaymentService.java  ReviewCommentService.java  RmService.java  SeasonEpisodeQueryService.java  SubscriptionService.java  TMDBService.java  UserService.java  UserWatchlistService.java
BackEnd/src/main/java/com/cinenexus/backend/test/: MyWebSocketHandler.java
BackEnd/src/main/resources/: application-prod.properties
BackEnd/src/test/java/com/cinenexus/backend/: BackendApplicationTests.java
(+61 files in other folders)
